# Pre-requisites Software Installations:

	sudo apt-get install libjsoncpp0 libjsoncpp-dev libzmq3

	Note: make sure that zmq and json are installed are standard installation directories.
	e.g. /usr/lib, /usr/local/lib, /usr/include or /usr/local/include 
 
